NEXT_PUBLIC_API_KEY=AIzaSyAtz35RI5X4QD2XHMmBQrrJgbxqOAB5b28
NEXT_PUBLIC_AUTH_DOMAIN=kankalog-72ff6.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=kankalog-72ff6
NEXT_PUBLIC_STORAGE_BUCKET=kankalog-72ff6.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=227652470641
NEXT_PUBLIC_APP_ID=1:227652470641:web:0316409b065aa18d01d8d0
NEXT_PUBLIC_MEASUREMENT_ID=G-CGY7FBP1JS