REACT_APP_API_KEY=AIzaSyAtz35RI5X4QD2XHMmBQrrJgbxqOAB5b28
REACT_APP_AUTH_DOMAIN=kankalog-72ff6.firebaseapp.com
REACT_APP_PROJECT_ID=kankalog-72ff6
REACT_APP_STORAGE_BUCKET=kankalog-72ff6.appspot.com
REACT_APP_MESSAGING_SENDER_ID=227652470641
REACT_APP_APP_ID=1:227652470641:web:0316409b065aa18d01d8d0
REACT_APP_MEASUREMENT_ID=G-CGY7FBP1JS

REACT_APP_OPENAI_KEY=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